# Vladrega.TwitchExtension.ListOfDonations

./: .gitignore  README.md
Backend/: README.md  Vladrega.ListOfDonations.sln
Backend/Vladrega.ListOfDonations/: Dockerfile  Program.cs  Vladrega.ListOfDonations.csproj  appsettings.Development.json
Backend/Vladrega.ListOfDonations.Application/: ChannelData.cs  Donations.cs  DonationsParser.cs  IDonationsRepository.cs  InMemoryDonationsProxyRepository.cs  Theme.cs  Vladrega.ListOfDonations.Application.csproj
Backend/Vladrega.ListOfDonations.Application/Commands/: DeleteDonationsCommand.cs  SaveDonationsCommand.cs
Backend/Vladrega.ListOfDonations.Application/Handlers/: DeleteDonationsCommandHandler.cs  GetDonationsQueryHandler.cs  SaveDonationsCommandHandler.cs
Backend/Vladrega.ListOfDonations.Application/Queries/: GetDonationsQuery.cs
Backend/Vladrega.ListOfDonations.Database/: DatabaseConfig.cs  PgsqlDonationsRepository.cs  ScriptsProvider.cs  Vladrega.ListOfDonations.Database.csproj
Backend/Vladrega.ListOfDonations.Database/Scripts/: DELETE_Donations.sql  GET_ChannelSettings.sql  GET_Donations.sql  UPSERT_ChannelDonations.sql  UPSERT_ChannelSettings.sql
Backend/Vladrega.ListOfDonations/Config/: TwitchConfig.cs
Backend/Vladrega.ListOfDonations/Controllers/: DonationsController.cs
Backend/Vladrega.ListOfDonations/Controllers/Dto/: ChannelDataDto.cs  DonationsDto.cs
Backend/Vladrega.ListOfDonations/Middlewares/: CSPMiddleWare.cs  ErrorHandlingMiddleware.cs
Backend/Vladrega.ListOfDonations/Properties/: launchSettings.json
Frontend/: README.md  package.json  template.html  webpack.config.js
Frontend/public/: config.html  live_config.html  panel.html
Frontend/src/: Config.jsx  Panel.jsx
Frontend/src/components/Button/: Button.jsx
Frontend/src/components/ConfigPage/: Config.css  ConfigPage.jsx  (+1 more)
Frontend/src/repository/: DonationsRepository.js
Frontend/src/resources/: Localization.js
(+5 files in other folders)
