<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vladrega.ListOfDonations.Application\Vladrega.ListOfDonations.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\INUPD_Donations.sql" />
      <EmbeddedResource Include="Scripts\GET_ChannelSettings.sql" />
      <EmbeddedResource Include="Scripts\UPSERT_ChannelDonations.sql" />
      <None Remove="Scripts\GET_Donations.sql" />
      <EmbeddedResource Include="Scripts\GET_Donations.sql" />
      <None Remove="Scripts\DELETE_Donations.sql" />
      <EmbeddedResource Include="Scripts\DELETE_Donations.sql" />
      <None Remove="Scripts\UPSERT_ChannelSettings.sql" />
      <EmbeddedResource Include="Scripts\UPSERT_ChannelSettings.sql" />
    </ItemGroup>

</Project>
