<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vladrega.ListOfDonations.Application\Vladrega.ListOfDonations.Application.csproj" />
      <ProjectReference Include="..\Vladrega.ListOfDonations.Database\Vladrega.ListOfDonations.Database.csproj" />
    </ItemGroup>

</Project>
